{
  "label": "CORE Heat",
  "packageName": "io.angkyria.coreheat",
  "iconUrl": "https://github.com/angkyria/karoo-core/raw/main/docs/icon.png",
  "latestApkUrl": "https://github.com/angkyria/karoo-core/releases/latest/download/core-release.apk",
  "latestVersion": "0.2.0",
  "latestVersionCode": 2,
  "developer": "angkyria",
  "description": "Heat training data fields for the CORE body temperature sensor: core and skin temperature, Heat Strain Index, heat zone, training load and adaptation.",
  "releaseNotes": "Three HUD fields show core and skin temperature side by side in one tile, with a pill between them for the heat zone, today's heat training load or the adaptation score. Raised decimals sit clear of the digit before them in every field.",
  "tags": [
    "datafield",
    "heat",
    "core"
  ]
}
